{
    "mcpServers": {
        "laravel-boost": {
            "command": "D:\\wamp64\\bin\\php\\php8.3.28\\php.exe",
            "args": [
                "D:\\wamp64\\www\\microservices\\authentication_service\\artisan",
                "boost:mcp"
            ]
        }
    }
}
